# xl2

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: lint.yml
src/: XIVLauncher2.sln
src/XIVLauncher2/: App.axaml  App.axaml.cs  MainWindow.axaml  Program.cs  Roots.xml  ViewLocator.cs  XIVLauncher2.csproj
src/XIVLauncher2.Common/: Class1.cs  ClientLanguage.cs  CommonUniqueIdCache.cs  Constants.cs  DpiAwareness.cs  EnvironmentSettings.cs  ExistingProcess.cs  Paths.cs  Platform.cs  Repository.cs  SeVersion.cs  SettingsAnnotation.cs  Storage.cs  XIVLauncher2.Common.csproj
src/XIVLauncher2.Common.Unix/: UnixDalamudCompatibilityCheck.cs  UnixDalamudRunner.cs  UnixGameRunner.cs  UnixSteam.cs  XIVLauncher2.Common.Unix.csproj
src/XIVLauncher2.Common.Unix/Compatibility/: CompatibilityTools.cs  Dxvk.cs  DxvkSettings.cs  WineSettings.cs
src/XIVLauncher2.Common.Unix/Compatibility/GameFixes/: GameFix.cs  GameFixApply.cs
src/XIVLauncher2.Common.Unix/Compatibility/GameFixes/Implementations/: MacVideoFix.cs
src/XIVLauncher2.Common.Windows/: NativeAclFix.cs  WindowsDalamudCompatibilityCheck.cs  WindowsDalamudRunner.cs  WindowsGameRunner.cs  WindowsRestartManager.cs  WindowsSteam.cs  XIVLauncher2.Common.Windows.csproj
src/XIVLauncher2.Common/Addon/: AddonEntry.cs  AddonManager.cs  IAddon.cs  INotifyAddonAfterClose.cs  IPersistentAddon.cs  IRunnableAddon.cs
src/XIVLauncher2.Common/Addon/Implementations/: GenericAddon.cs
src/XIVLauncher2.Common/Dalamud/: AssetManager.cs  DalamudConsoleOutput.cs  DalamudInjectorArgs.cs  DalamudLauncher.cs  DalamudLoadMethod.cs  DalamudRunnerException.cs  DalamudSettings.cs  DalamudStartInfo.cs  DalamudUpdater.cs  DalamudVersionInfo.cs
src/XIVLauncher2.Common/Encryption/: ArgumentBuilder.cs  CrtRand.cs  LegacyBlowfish.cs  Ticket.cs
src/XIVLauncher2.Common/Encryption/BlockCipher/: Blowfish.cs  BlowfishState.cs  Ecb.cs  IBlockCipher.cs  IBlockMode.cs
src/XIVLauncher2.Common/Game/: GateStatus.cs  Headlines.cs  IntegrityCheck.cs  Launcher.cs
src/XIVLauncher2.Common/Game/Exceptions/: BinaryNotPresentException.cs  GameExitedException.cs  InvalidResponseException.cs  InvalidVersionFilesException.cs  NoVersionReferenceException.cs  OauthLoginException.cs  SteamException.cs  SteamLinkNeededException.cs  SteamWrongAccountException.cs
src/XIVLauncher2.Common/Game/Patch/: GamePatchType.cs  NotEnoughSpaceException.cs  PatchInstaller.cs  PatchInstallerException.cs  PatchManager.cs  PatchVerifier.cs
src/XIVLauncher2.Common/Game/Patch/Acquisition/: AcquisitionMethod.cs  AcquisitionProgress.cs  AcquisitionResult.cs  NetDownloaderPatchAcquisition.cs  PatchAcquisition.cs  TorrentPatchAcquisition.cs
src/XIVLauncher2.Common/Game/Patch/Acquisition/Aria/: AriaHttpPatchAcquisition.cs  AriaManager.cs
src/XIVLauncher2.Common/Game/Patch/Acquisition/Aria/JsonRpc/: JsonRpcHttpClient.cs  JsonRpcResponse.cs
src/XIVLauncher2.Common/Game/Patch/PatchList/: PatchListEntry.cs  PatchListParseException.cs  PatchListParser.cs
src/XIVLauncher2.Common/Http/: HttpServer.cs  OtpListener.cs
src/XIVLauncher2.Common/Patching/: RemotePatchInstaller.cs
src/XIVLauncher2.Common/Patching/IndexedZiPatch/: IIndexedZiPatchIndexInstaller.cs  IndexedZiPatchIndex.cs  IndexedZiPatchIndexLocalInstaller.cs  IndexedZiPatchIndexRemoteInstaller.cs  IndexedZiPatchInstaller.cs  IndexedZiPatchOperations.cs  IndexedZiPatchPartLocator.cs  IndexedZiPatchTargetFile.cs  IndexedZiPatchTargetViewStream.cs
src/XIVLauncher2.Common/Patching/Rpc/: IRpc.cs  IpcHelpers.cs  PatcherIpcEnvelope.cs  PatcherIpcOpCode.cs  PatcherIpcStartInstall.cs
src/XIVLauncher2.Common/Patching/Rpc/Implementations/: InProcessRpc.cs  SharedMemoryRpc.cs
src/XIVLauncher2.Common/Patching/Util/: BinaryReaderHelpers.cs  ChecksumBinaryReader.cs  CircularMemoryStream.cs  Crc32.cs  FullDeflateStreamReader.cs  MultipartResponseHandler.cs  ReusableByteBufferManager.cs
src/XIVLauncher2.Common/Patching/ZiPatch/: ZiPatchConfig.cs  ZiPatchException.cs  ZiPatchFile.cs
src/XIVLauncher2.Common/Patching/ZiPatch/Chunk/: AddDirectoryChunk.cs  ApplyFreeSpaceChunk.cs  ApplyOptionChunk.cs  DeleteDirectoryChunk.cs  EndOfFileChunk.cs  FileHeaderChunk.cs  SqpkChunk.cs  XXXXChunk.cs  ZiPatchChunk.cs
src/XIVLauncher2.Common/Patching/ZiPatch/Chunk/SqpkCommand/: SqpkAddData.cs  SqpkDeleteData.cs  SqpkExpandData.cs  SqpkFile.cs  SqpkHeader.cs  SqpkIndex.cs  SqpkPatchInfo.cs  SqpkTargetInfo.cs
src/XIVLauncher2.Common/Patching/ZiPatch/Util/: SqexFile.cs  SqexFileStream.cs  SqexFileStreamStore.cs  SqpackDatFile.cs  SqpackFile.cs  SqpackIndexFile.cs  SqpkCompressedBlock.cs
src/XIVLauncher2.Common/PlatformAbstractions/: IDalamudCompatibilityCheck.cs  IDalamudLoadingOverlay.cs  IDalamudRunner.cs  IGameRunner.cs  ISettings.cs  ISteam.cs  IUniqueIdCache.cs
src/XIVLauncher2.Common/Support/: LogInit.cs  SerilogEventSink.cs
src/XIVLauncher2.Common/Util/: ApiHelpers.cs  DebugHelpers.cs  GameHelpers.cs  HttpClientWithProgress.cs  PlatformHelpers.cs
src/XIVLauncher2/Messengers/: MainViewChangedMessage.cs  NavigationMessage.cs
src/XIVLauncher2/ViewModels/: LauncherViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/XIVLauncher2/Views/: LauncherView.axaml  LauncherView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
